<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prapti Gurung | Web Developer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Prapti Gurung</h1>
    <p>PHP & Laravel Developer</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <div class="about-container">
      <img src="assets/prapti.jpg" alt="Your Photo" class="profile-img" />
      <div class="about-text">
        <p>Hello! I’m a beginner PHP Laravel developer who loves building practical web applications. I'm currently learning Laravel, exploring RESTful APIs, and improving my backend skills every day.</p>
        <p>I enjoy turning ideas into functional apps, and I’m always open to collaborations or freelance work.</p>
      </div>
    </div>
  </section>
  

  <section id="projects">
    <h2>Projects</h2>
  
    <div class="project">
      <h3>Sarathi Driving Institute</h3>
      <p>A Simple HTML and CSS based website about a driving institute located at Pokhara, Nepal.</p>
      <a href="https://github.com/praptigrgg/Sarathi" target="_blank">View on GitHub</a>
    </div>
  
    <div class="project">
      <h3>MeiBlooms-A bouquet shop</h3>
      <p>Built with Laravel, this website allows the users to view and browse bouquets available to shop it and simple admin panel to manage bouquets available and special offers.</p>
      <a href="https://github.com/praptigrgg/MeiBlooms" target="_blank">View on GitHub</a>
    </div>
  
   
  </section>
  
  <section id="contact">
    <h2>Contact</h2>
    <p>If you’d like to get in touch, feel free to reach out via email or connect on GitHub.</p>
    <ul class="contact-list">
      <li><strong>Email:</strong> <a href="praptigurung23@gmail.com">praptigurung23@gmail.com</a></li>
      <li><strong>GitHub:</strong> <a href="https://github.com/praptigrgg" target="_blank">https://github.com/praptigrgg</a></li>
      <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/prapti-gurung-30391a283/" target="_blank">https://www.linkedin.com/in/prapti-gurung-30391a283/</a></li>
    </ul>
  </section>
  

  <footer>
    <p>&copy; 2025 Prapti Gurung</p>
  </footer>
</body>
</html>
