* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #fff;
    color: #333;
    padding: 20px;
  }
  
  header, section, footer {
    max-width: 800px;
    margin: 40px auto;
    padding: 10px;
  }
  
  h1, h2 {
    margin-bottom: 10px;
  }
  
  .project {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
  }
  
  a {
    color: #0077cc;
    text-decoration: none;
  }

  .about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
  }
  
  .profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .about-text {
    flex: 1;
  }
  
  .contact-list {
    list-style: none;
    padding-left: 0;
    line-height: 2;
  }
  
  .contact-list a {
    color: #0077cc;
  }
    